لەسەر وێنەکەت 👇

QID #22: جۆرەکە yesno ـە (بەڵێ/نا).

دەتەوێت پرسیاری دواتر (مثلاً QID #23) تەنها کاتێک پیشان بدرێت کە #22 = بەڵێ.

ئەوا بنووسە لە Show If ی Q23:
{"depends_on": 22, "equals": "yes"}


ئەگەر #22 = نا، Q23 نامێنێت و دواتر دەچێت بۆ پرسیاری تر.

ئەگەر لە سیستەمەکەت قیمەتەکانی yes/no بە کوردی خەزن دەکرێن، همووی یەک شتێکە—بەڵام وا بنووسە:

{"depends_on": 22, "equals": "بەڵێ"}

Yes/No (بەڵێ/نا)

{"depends_on": QID, "equals": "yes"}


یان

{"depends_on": QID, "equals": "no"}


Radio / Select (هەڵبژاردنەکی تاک)

{"depends_on": QID, "equals": "Erbil"}


یان چەند هەڵبژاردن:

{"depends_on": QID, "equals_any": ["Student","Employee"]}


Checkbox (چەند هەڵبژاردن)

{"depends_on": QID, "contains": "VIP"}


ژمارە

{"depends_on": QID, "gt": 18}


(بەرزتر لە 18) — هەروەھا هەن: lt ، gte ، lte

چەند مەرج لەیەکجار

هەمووی پێویستە ڕاست بێت:

{"all":[
  {"depends_on": 22, "equals": "yes"},
  {"depends_on": 23, "gt": 0}
]}


هەر یەکێک کافیه‌:

{"any":[
  {"depends_on": 10, "equals": "Erbil"},
  {"depends_on": 11, "equals": "Sulaimanyah"}
]}
